* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu-container {
  color: white;
  background-color: blue;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
.menu {
  width: 900px;
  display: flex;
  justify-content: space-between;
  /* makes the contents horizontal with spaces around */
}

.links {
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
}

.image-grid-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.image-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* This will wrap the images with space in between */
  align-items: center;
  /* This centers the squares */
}

.image-grid-item:hover {
  box-shadow: 0px 0px 14px 9px #17a7d8;
}

.image-grid-item {
  margin: 8px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.image-grid-item img {
  width: 100%;
  height: auto;
}
